@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tenor+Sans&display=swap');

:root {
    --primary-color: rgba(228, 117, 57, 0.933);
    --primary-color-dark: #fbbf24;
    --secondary-color: #2a80b3;
    --text-dark: #333333;
    --text-light: #f5f5f5;
    --white: #ffffff;
    --max-width: 1200px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
}
 
.section_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
   flex-wrap: wrap;
   margin-bottom: 1rem;
   
}

.section_title{
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-dark);
}

a{
    text-decoration: none;
}

body {
    font-family: 'Epilogue', sans-serif;
}

.logo_header{
    padding: 0rem; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0rem;
    flex-wrap: wrap; 

}

.logo_header img{
  /* height: 160px;
  width: auto;
     */

     max-width: 120px;
     height: auto;
}
   


.contact_us {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    /* font-size: 0.9rem; */
    margin-left: auto;
    margin-top: -1px;
}

.contact_us p{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
    color: var(--text-dark);
    cursor: pointer;

}

.contact_us p:hover{
    background-color:var(--secondary-color) ;
    display: flex;
}

.contact_us i{
    font-size: 1rem;
    /* margin-right: 5px; */

}


nav{
    background-color: var(--primary-color);
}
.nav_links {
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
} 
 
.nav_links a{
    font-size:0.9rem ;
    color: var(--white);
    transition: 0.3s ; 
    font-weight: bold;
}
 
.nav_links a:hover{
    color: var(--secondary-color);
}

.nav_links i{
    font-size: 1.2rem;
}

/* logo-end */

header{
    min-height: 50rem;
    background-image: url(SHINE.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.header_container {
    height: 40rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color:  rgb(63, 59, 59);
    padding-left: 30px;
}

.header_container h1{
    font-size: 5rem;
    margin-left: 40px;
    margin-top: 0px;
}
.header_container button{
    margin-top: 1rem;
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    color: var(--white);
    background-color: rgb(63, 59, 59);
    cursor: pointer;
    transition: .3s;
    margin-left: 40px;

}

.header_container P{
    font-size: 3rem;
    color: #f69737;
    margin-left:40px;

}

.header_container button:hover{
    background-color: var(--primary-color-dark);
}




.banner_1{
    background-color: var(--white);
}

.banner_1_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.banner_1_container .icon {
    display: grid;
    gap: 0.5rem;
    text-align: center;
    color: var(--text-dark);
    font-size: 0.8rem;
    cursor: pointer;
}

.banner_1_container img{
    width: 40px;
    margin: auto;
}
/* .banner_1_container .icon:hover{
    background-color: #b7af9b;

} */

.arrivals_nav{
    display: flex;
    gap: 2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.arrivals_nav span {
    cursor: pointer;
    transition: 0.3s;
}

.arrivals_nav span:hover {
    color: var(--primary-color);
}

.arrivals_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
   padding: 2rem;
}

.arrivals_images {
    /* display: grid; */
    width: 100%;
    overflow: hidden;
    /* height: auto;
    object-fit: cover; */
}

.arrivals_images img {
    width: 100%;
    /* height: -00%; */
    object-fit: cover;
    display: block;
}
.arrivals_images:first-child{
    grid-column: span 2 ;
}


.banner_2 {
    background-image:url(mast.avif);
    background-position: center center;
    background-size:cover ;
    background-repeat:  no-repeat;
    /* min-height: 30rem; */

}
.banner_2 img{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banner_2_container{
    color: white;
    text-align: center;
    text-shadow: #333333;
}

.banner_2_container p{
    font-size: 1.7rem;
 margin-bottom: 1rem;
 margin-top: 8rem;

}

.banner_2_container h2{
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: 1rem;
 margin-top: 3rem;
}

.countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem 0;
}

.square{
    width: 80px;
    height: 80px;
    background-color: var(--primary-color);
    display: grid;
    place-content: center;
    border-radius: 5px;
}

.banner_2_container button{
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--primary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--white);
    cursor: pointer;
}

.banner_2_container button:hover{
    background-color: #f9c37e;
}

/*selling section*/

.seller_nav{                  
    font-size: 2rem;
    color: var(--text-dark);
    cursor: pointer;
}

.seller_nav span{
    cursor: pointer;
    transition: .3s;
}

.seller_nav span:hover{
    color: var(--primary-color);
}

.seller_grid
 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.seller_card_details {
    padding: 1.5rem 0;
    background-color: rgb(210, 210, 231);
    text-align: center;
}


.seller_card_details .price{
    font-size: .9rem;
    align-items: center;
    justify-content: center;
}

.seller_card_details .price span{
    color: var(--primary-color);
}

.seller_card img{
    width: 100%;
    /* height: 200px;
    object-fit: cover; */
    height: auto;
    border-bottom: 1px solid #e0e0e0 ;
    margin-bottom: 0.8rem;
    border-radius: 8px 8px 0 0;
}

.seller_card{
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}






.banner_3{
    background-image: url(cutter.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}

.banner_3_container{
    color: var(--white);
    text-align: center;
    padding: 8rem 1rem;  
}

.banner_3_container p {
    font-size: 1.5rem;
    margin-top: 50px;
}

.banner_3_container h2{
    font-size: 3rem;
}

.product_nav{
    font-size: 2rem;
    color: var(--text-dark);
    cursor: pointer;
}

.product_image{
    display: flex;
}

.product_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}
.product_grid{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 1rem;
}

.product_image{
    display: flex;
}
.product_span{
    cursor: pointer;
    transition: .3s;
}

.product_nav span:hover{
    color: var(--primary-color);
}

.product_image:nth-child(1){
    grid-area: 1/1/3/3;
}

.product_image:nth-child(2){
   grid-area:1/3/2/5 ; 
}


.blog_grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.blog_details{
    display: grid;
    gap: 0.5rem;
    color: var(--text-dark);
}

.blog_details p{

    font-size:0.9rem ;
    margin-left: 1rem;
}

.blog_details h4{
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 50px;
    margin-left: 1rem;
}

.blog_details span{
    width: fit-content;
    font-size: .8rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: .3s;
    margin-left: 1rem;
    margin-bottom: 8px;
}

.blog_details span:hover{
    color: var(--secondary-color);
}

.blog_card {
    background-color: #fff;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
}

.blog_card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
 
}


/* /*footer* */

footer {
    background-color: rgb(232, 228, 228);   
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    color: var(--text-dark);
}

.footer_col img{
    max-width: 150px;
    margin-bottom: 2rem;
}

.footer_col i{
    font-size: 1rem;
    margin-right: 1rem;
}

.footer_col h4{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.footer_col p{
    font-size: .8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    transition: .3s;
    cursor: pointer;

}


.footer_col p:hover{
    color: var(--primary-color);
}

.footer_bar {
    padding: 0.5rem;
    font-size: 0.8rem;
    text-align: center;
    color: white;
    background-color: var(--primary-color);
}

@media (width < 900px){
    .banner_1_container {
        gap: 3rem;
    }

.arrivals_grid, 
.blog_grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.seller_grid,
.product_grid{
grid-template-columns: repeat(3, 1fr);
gap: 1rem;
}

.product_image:nth-child(1){
    grid-area: unset;
}

.product_image:nth-child(2){
    grid-area: 1/1/2/4;
}
}


@media (width < 600px){
    .banner_2_container h2{
        font-size: 4rem;
    }

   .seller_grid,
   .product_grid{
    grid-template-columns: repeat(2, 1fr);
   }

   .product_image:nth-child(2){
   grid-area: unset;
}
.blog_grid{
    grid-template-columns: repeat(1, 1fr);
}

.footer_container{
    grid-template-columns: repeat(2, 1fr);
}
}
